# Desktop-VA-plugin

./: .gitignore  DeskAgentVA.sln  README.md
DeskAgentVA/: DeskAgentPlugin.cs  DeskAgentVA.csproj  DeviceLink.cs  Protocol.cs  SerialManager.cs
examples/: DeskAgent-Examples.vap
