<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- VoiceAttack 2.x runs on .NET 8 (Microsoft.WindowsDesktop.App). Plugins must be
         .NET 8 assemblies; a .NET Framework (net48) build loads but fails to resolve
         System.IO.Ports at runtime. -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>DeskAgentVA</AssemblyName>
    <RootNamespace>DeskAgentVA</RootNamespace>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>true</Deterministic>
    <!-- Produce a deps.json and copy dependencies so a host can load this as a plugin. -->
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Version>1.0.0</Version>
    <Company>jcdick1</Company>
    <Product>Desk Agent VoiceAttack Plugin</Product>
    <Description>Bridges the Switch-LED Arduino boards into VoiceAttack (ported from Desk_Agent).</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- SerialPort. Not part of the .NET shared framework, so it ships next to the plugin. -->
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

</Project>
